{
  // Linter rules doc:
  // - https://github.com/DavidAnson/markdownlint
  "default": true,
  "MD004": false, // Unordered list style
  "MD007": {
    "indent": 2 // Unordered list indentation
  },
  "MD009": false, // Trailing spaces
  "MD013": {
    "line_length": 120, // Line length
    "tables": false // Ignore tables
  },
  "MD026": {
    "punctuation": ".,;:!。，；:" // List of not allowed
  },
  "MD029": false, // Ordered list item prefix
  "MD033": false, // Allow inline HTML
  "MD036": false, // Emphasis used instead of a heading
  "MD041": false, // First line in a file should be a top-level heading
  "blank_lines": false // Error on blank lines
}
